---

- name: apply common configuration to all nodes
  hosts: localhost
  remote_user: root


- name: common configuration to all nodes
  hosts: localhost
  vars:
    region: us-east-1
    env: dev
    protected_resources: []
    owners: []
  tasks:
    - name: ebs volume tagging to atached instances
      command: sh copy-tags.sh
